<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Map/**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Shaders/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
